"use strict";

console.log('arr' + " - object");
console.log(4 + +"-5");

// +"-5" - преобразуют тип данных строка в тип данных number
// в данном случае знак plus sign является унарным опереатором, унарный потому что он использует только один аргумент для своей работы

// Инкремент -- увеличивает значение на единицу значение+1

let incr = 10,
    decr = 10;

// ++incr;
// --decr; // декремент -- уменьшение на 1

console.log(incr++);
console.log(decr--); // постфиксная форма сначала возвращает старое значение

console.log(++incr);
console.log(--decr); //

/*
### Постфиксный и префиксный декремент и инкремент в JavaScript: в чем разница?

Декремент (--) и инкремент (++) -- это унарные операторы в JavaScript, которые используются для уменьшения или увеличения значения переменной на единицу соответственно. Они могут применяться в двух формах: постфиксной (после переменной) и префиксной (перед переменной).JavaScript

Ключевое отличие между этими формами заключается в порядке выполнения операции и возвращаемоего значения.JavaScript

Постфиксная форма (например, x++)

- Порядок выполнения: Сначала возвращается текущее значение переменной, а затем значение переменной увеличивается на 1.
*/

let x = 5;
let y = x++; // y будет 5, а x станет 6

let z = 10;
let a = z--; // a будет равно 10, z станет 9
let b = --z; // и a, и z будут равны 8

console.log(a);
console.log(z);
console.log(b);

function showFirstMessage(text) {
  console.log(text);
}

showFirstMessage("Hello World");