// null
// это особое значение, которое указывает на отсутвие какого-либо значения объъекта.
// Иными словами, это  как пустая коробка, в которой ничего нет.

// console.log(something);

// Когда используется null?
// Инициализация переменной: Часто переменной присваевается значение null, чтобы показать, что она пока не содержит никакой информации. Например:

let myVariable = null;

// Сброс значения: Когда нужно очистить переменную и указать, что она больше не используется, ей присваивается значение null

myVariable = null;

console.log(myVariable);

// Отсутствие объекта: Если функция должна вернуть объект, но по каким-то причинам не может найти или создать его, она возвращает null

let id = 1;
function getUser(1) {
  // ... поиск пользователя по ID
  if (id == 1) {
    console.log('пользователь не найдет');
  } else {
    console.log('пользователь');
  }
}

getUser(1);